Start
| Rules

Rules
| Rule RulesTail

RulesTail
| new_line Rule RulesTail
|

Rule
| VariableSymbol ProcedureTail new_line RightHandSides

RightHandSides
| RightHandSideLine RightHandSidesTail

RightHandSidesTail
| RightHandSideLine RightHandSidesTail
|

RightHandSideLine
| "|" ProcedureTail RightHandSide new_line
| "#" AnyContent new_line
# Some comment

RightHandSide
| space Symbol ProcedureTail RightHandSideTail
|

RightHandSideTail
| space Symbol ProcedureTail RightHandSideTail
|

Symbol
| VariableSymbol
| TerminalSymbol
| GenerativeTerminalSymbol

VariableSymbol
| UppercaseId
| "_" UppercaseId

TerminalSymbol
| "'" StringContent "\x03"
| '" SimpleStringContent '"

GenerativeTerminalSymbol
| LowercaseId GenerativeTerminalExceptions

GenerativeTerminalExceptions
| "^" TerminalSymbol GenerativeTerminalExceptions
|

ProcedureTail
| "@" LowercaseId ProcedureTail
|

StringContent
| character StringContent
|

SimpleStringContent
| character^'" SimpleStringContent
|

ControlCharacter
| "\x01"
#| "\x02"
| "\x03"
| "\x04"

AnyContent
| character^"\n" AnyContentTail
| ControlCharacter AnyContentTail

AnyContentTail
| character^"\n" AnyContentTail
| ControlCharacter AnyContentTail
|

IdTail
| letter IdTail
| digit IdTail
| "_" IdTail
|

LowercaseId
| lowercase_letter IdTail

UppercaseId
| uppercase_letter IdTail
