Start
| Rules

Rules
| Rules new_line Rule
| Rule

Rule
| VariableSymbol ProcedureTail new_line RightHandSides

RightHandSides
| RightHandSides RightHandSideLine
| RightHandSideLine

RightHandSideLine
| "|" ProcedureTail space NonEmptyRightHandSide new_line
| "|" ProcedureTail new_line
| "#" AnyContent new_line
# Some comment

NonEmptyRightHandSide
| NonEmptyRightHandSide space Symbol ProcedureTail
| Symbol ProcedureTail

Symbol
| VariableSymbol
| TerminalSymbol
| GenerativeTerminalSymbol

VariableSymbol
| UppercaseId
| "_" UppercaseId

TerminalSymbol
| "'" StringContent "\x03"
| '" SimpleStringContent '"

GenerativeTerminalSymbol
| LowercaseId
| LowercaseId GenerativeTerminalExceptions

GenerativeTerminalExceptions
| GenerativeTerminalExceptions "^" TerminalSymbol
| "^" TerminalSymbol

ProcedureTail
| ProcedureTail "@" LowercaseId
|

StringContent
| StringContent character
| character

SimpleStringContent
| SimpleStringContent character^'"
| character^'"

ControlCharacter
| "\x01"
#| "\x02"
| "\x03"
| "\x04"

AnyContent
| AnyContent character^"\n"
| AnyContent ControlCharacter
| character^"\n"
| ControlCharacter

Id
| LowercaseId
| UppercaseId

LowercaseId
| lowercase_letter
| LowercaseId letter
| LowercaseId digit
| LowercaseId "_"

UppercaseId
| uppercase_letter
| UppercaseId letter
| UppercaseId digit
| UppercaseId "_"
