Start
 |Rules

Rules
 |Rules new_line Rule
 |Rule

Rule
 |VariableSymbol ProcedureTail block_start RightHandSides block_end

RightHandSides
 |RightHandSides new_line RightHandSide
 |RightHandSide

RightHandSide
 |ProcedureTail "|" NonEmptyRightHandSide
 |ProcedureTail "|"
 |"#" AnyContent
 # Some comment

NonEmptyRightHandSide
 |NonEmptyRightHandSide space Symbol ProcedureTail
 |Symbol ProcedureTail

Symbol
 |VariableSymbol
 |TerminalSymbol
 |GenerativeTerminalSymbol

VariableSymbol
 |UppercaseId

TerminalSymbol
 |"'" StringContent "\x03"
 |'" SimpleStringContent '"

GenerativeTerminalSymbol
 |LowercaseId
 |LowercaseId GenerativeTerminalExceptions

GenerativeTerminalExceptions
 |GenerativeTerminalExceptions "^" TerminalSymbol
 |"^" TerminalSymbol

ProcedureTail
 |ProcedureTail "@" LowercaseId
 |

StringContent
 |StringContent character
 |character

SimpleStringContent
 |SimpleStringContent character^'"
 |character^'"

ControlCharacter
 |"\x01"
 #|"\x02"
 |"\x03"
 |"\x04"

AnyContent
 |AnyContent character
 |AnyContent ControlCharacter
 |character
 |ControlCharacter

Id
 |LowercaseId
 |UppercaseId

LowercaseId
 |lowercase_letter
 |LowercaseId letter
 |LowercaseId digit
 |LowercaseId "_"

UppercaseId
 |uppercase_letter
 |UppercaseId letter
 |UppercaseId digit
 |UppercaseId "_"
